<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Login</title>
</head>

<body>

    <div class="login__wrapper">

        <header class="header--dark">
            <nav class="product__nav">
                <section class="product__nav-hamburger">
                    <img class="product__hamburger-icon" src="../Assets/navicon.svg" alt="hamburger menu icon">
                </section>
            </nav>
        </header>

        <main>

            <!-- SIGNUP START -->
            <section class="login__form-wrapper">
                <form class="login__form" action="#" id="createAccount">

                    <img class="login__icon" src="../Assets/logo-sml.svg" alt="Small Airbean icon logo">

                    <h1 class="login__heading">Välkommen till AirBean-familjen!</h1>
                    <p class="login__info-text">Genom att skapa ett konto nedan kan du spara och se din orderhistorik.
                    </p>

                    <label for="username" class="login__input-group">
                        <div class="login__message login__message--error"></div>
                        <input type="text" class="login__input" autofocus id="name" name="name"
                            placeholder="Användarnamn" required>
                    </label>

                    <label for="email" class="login__input-group">
                        <div class="login__message login__message--error"></div>
                        <input type="email" class="login__input" id="email" name="email" placeholder="E-postadress"
                            required>
                    </label>

                    <label for="password" class="login__input-group">
                        <div class="login__message login__message--error"></div>
                        <input type="password" class="login__input" id="password" name="password" placeholder="Lösenord"
                            required>
                    </label>

                    <label for="password" class="login__input-group">
                        <div class="login__message login__message--error"></div>
                        <input type="password" class="login__input" id="password" name="password"
                            placeholder="Bekräfta lösenord" required>
                    </label>

                    <label for="gdpr approval" class="login__gdpr-group">
                        <div class="login__message login__message--error"></div>
                        <div class="login__gdpr-wrapper"><input type="radio" class="login__gdpr-input" id="gdpr"
                                name="gdpr" required>
                            GDPR Ok!
                        </div>
                    </label>

                    <p class="login__login">
                        <a class="login__login__link" link="#" id="linkLogin">Har du redan ett konto? Logga in</a>
                    </p>

                    <button type="submit" class="login__sumbit-btn">Brew me up!</button>
                </form>
            </section>
            <!-- SIGNUP END -->
            <!-- LOGIN START-->
            <section class="login__form-wrapper">
                <form class="login__form login__form--hidden" action="#" id="login">

                    <img class="login__icon" src="../Assets/logo-sml.svg" alt="Small Airbean icon logo">

                    <h1 class="login__heading">Logga in på ditt AirBean-konto!</h1>
                    <p class="login__info-text">Genom att logga in på ditt konto nedan kan du spara och se din
                        orderhistorik.
                    </p>

                    <label for="email" class="login__input-group">
                        <div class="login__message login__message--error"></div>
                        <input type="email" class="login__input" id="email" name="email"
                            placeholder="Användarnamn eller epostadress" required>
                    </label>

                    <label for="password" class="login__input-group">
                        <div class="login__message login__message--error"></div>
                        <input type="password" class="login__input" id="password" name="password" placeholder="Lösenord"
                            required>
                    </label>

                    <p class="login__login">
                        <a class="login__login__link" link="#" id="linkCreateAccount">Har du inget konto? Skapa
                            konto</a>
                    </p>

                    <button type="submit" class="login__sumbit-btn">Brew me in!</button>
                </form>
            </section>
            <!-- LOGIN END -->


        </main>
    </div>

    <!-- Nav slider  -->
    <div class="nav-page__wrapper" id="navPage">

        <button class="nav-page__close-btn">
            <img class="nav-page__close-icon" src="../assets/close.svg" alt="Close menu">
        </button>

        <nav class="nav-page__menu">
            <ul>
                <li><a href="./product.html">Meny</a></li>
                <hr>
                <li><a href="./aboutpage.html">Vårt Kaffe</a></li>
                <hr>
                <li><a href="./login.html">Min Profil</a></li>
                <hr>
                <li><a href="./status.html">Orderstatus</li>
            </ul>
        </nav>
    </div>

    <script src="/Script/script.js" type="module"></script>
</body>

</html>